// 滚动条
::-webkit-scrollbar
  width: 8px /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px
::-webkit-scrollbar-thumb /*滚动条里面小方块*/
  border-radius: 5px
  background: rgba(0,0,0,0.2)
::-webkit-scrollbar-track /*滚动条里面轨道*/
  border-radius: 0
  background: rgba(0,0,0,0.05)

// opacity效果
.opacity-enter,
.opacity-leave-to
  opacity: 0
.opacity-enter-active,
.opacity-leave-active
  position: relative
  z-index: 10003
  transition: all .3s

// 下拉效果
.scale-top-enter, .scale-top-leave-to
  transform: scaleY(0)
.scale-top-enter-active,
.scale-top-leave-active
  transition: all .3s
